# Core

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alkis/core/: ExampleInstrumentedTest.kt
app/src/main/java/com/alkis/core/: MainActivity.kt
app/src/test/java/com/alkis/core/: ExampleUnitTest.kt
data/data/: build.gradle.kts
data/data/src/androidTest/java/com/alkis/data/: ExampleInstrumentedTest.kt
data/data/src/main/java/com/alkis/data/di/: NetworkModule.kt
data/data/src/main/java/com/alkis/data/remote/: RetrofitApi.kt
data/data/src/test/java/com/alkis/data/: ExampleUnitTest.kt
data/retrofit/: build.gradle.kts
data/retrofit/src/main/java/com/alkis/retrofit/model/: ApiResult.kt
data/retrofit/src/main/java/com/alkis/retrofit/retrofit/: NetworkResultCall.kt  NetworkResultCallAdapter.kt  NetworkResultCallAdapterFactory.kt
data/retrofit/src/main/java/com/alkis/retrofit/utils/: Constants.kt  Util.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/alkis/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/alkis/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/alkis/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/: AndroidManifest.xml
presentation/home/src/test/java/com/alkis/home/: ExampleUnitTest.kt
